# desktop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desktop/: MainActivity.java
app/src/main/java/com/example/desktop/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/desktop/adapter/: HomeAdapter.java  VideoAdapter.java
app/src/main/java/com/example/desktop/config/: AppConfig.java
app/src/main/java/com/example/desktop/entity/: LoginEntity.java  TabEntity.java  VideoEntity.java
app/src/main/java/com/example/desktop/fragment/: CollectFragment.java  HomeFragment.java  MyFragment.java  VideoFragment.java
app/src/main/java/com/example/desktop/network/: ApiConfig.java  NetworkManager.java  ResponseCallBack.java
app/src/main/java/com/example/desktop/tools/: StringTool.java
app/src/main/java/com/example/desktop/view/: FixedViewPager.java
app/src/main/res/drawable/: login_button_shape.xml  login_content_shape.xml  login_page_login_button_shape.xml  register_button_shape.xml  register_page_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
