<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="#334261"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/search_box"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="39dp">

            <ImageView
                android:background="@mipmap/search"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <EditText
                android:background="@null"
                android:id="@+id/search_edit"
                android:textColorHint="#000000"
                android:hint="@string/search_hint"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="10dp"/>

    </LinearLayout>

    <com.example.desktop.view.FixedViewPager
        android:id="@+id/fixedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>